.header {
  position: sticky;
  top: 0;
  z-index: 1;

  > .visualHeader {
    font-family: var(--sans);
    background: #000;
    color: #fff;
    padding: 8px 20px;
    min-height: 44px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    box-shadow: var(--shadow-md);
    position: relative;

    h1 {
      font-size: 20px;
      margin: 0;
    }

    .menuButton {
      margin: -8px;
      margin-left: 0;
      margin-right: -20px;

      @media (min-width: 600px) {
        display: none;
      }
    }


    nav {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-top: 1px solid #555;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-200px);
      z-index: -1;
      transition: opacity 300ms, transform 300ms;

      @media (min-width: 600px) {
        transition: none;
        opacity: 1;
        transform: none;
        pointer-events: auto;
        z-index: auto;
      }

      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }

    nav.open {
      opacity: 1;
      pointer-events: auto;
      transform: none;
    }

    @media (min-width: 600px) {
      nav {
        width: auto;
        margin: -8px;
        margin-left: 0;
        margin-right: -12px;
        position: static;
        border: none;

        > ul {
          display: flex;
        }
      }
    }
  }
}

.clearDialog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  max-width: 400px;

  header {
    h3 {
      margin: 0;
    }

    button {
      display: none;
    }
  }

  >:not(button) {
    grid-column: span 2;
  }
}