{"mappings":"ACAA;;;;;;;AAKE;;;;;;;;;;;;AAWE;;;;AAMA;;;;;AAMA;;;;;;;;;;;;;;AAaE;;;;;;AAOF;EAA2B;;;;EAEzB;;;;;AAKF;;;;;;AAQJ;;;;;;;AAOI;;;;AAIA;;;;AAKF;;;;AAKF;;;;;;ACpFA;;;;;;;;AAOE;;;;;;;AAOA;;;;AAIA;;;;AAKA;;;;;;ACtBA;;;;;;AAOA;;;;;;;;;;;;AAWE;;;;AAKF;;;;;;;;;;AASE;;;;;ACjCJ;;;;;;;;;;;;;;;;;;AAyBE;;;;;AAKA;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;;AAKF;;;;AAIA;;;;;;;;;AAQE;;;;;;AAKE;;;;;;;;;AAQE;;;;;;;AASJ;;;;;;;;;;;;;AAYE;;;;;;AASN;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;ACzHA;;;;;;;;;;AASE;;;;;;;;;AASA;;;;;;;;;;;;AAYE;;;;;;;;;;;;;;;;;;;AAoBF;;;;;AAIE;;;;;AAOF;;;;AAIA;;;;;AChEA;;;;AAGE;;;;;;;;AASF;;;;;;AAMA;;;;;;;;AAQA;;;;;;;;;;;;;AAYE;;;;AAKF;;;;;AC5CF;;;;;;;;;;;AAUE;;;;AAIA;;;;;AAKA;;;;;AAOA;;;;AAIA;;;;;;;;AAOE;;;;AAKF;;;;AAGE;;;;AAKF;EAAc;;;;;;;;;;;EAUZ;;;;EAIA;;;;EAIA;;;;EAIA;;;;;;ACxEJ;;;;;;AAKE;;;;;;AAMA;;;;;;;;;AAQE;;;;;;AAMA;;;;AAKF;;;;;;;;;AAOE;EAA2B;;;;;AAI3B;;;;;AAKA;;;;;AAKA;;;;;;;;AAOE;;;;;AAKA;;;;;;;AAOA;;;;;AAOJ;;;;AAMF;;;;;AAIE;;;;AAGE;;;;AAIA;;;;AAGE;;;;AAMJ;;;;;AAIE;;;;;;AAMA;;;;ACjHJ;;;;;AAIE;EAA2B;;;;;AAI3B;;;;AAGE;;;;;;;;;;;;;AAcA;;;;AAIA;;;;AAKA;;;;;;;;;;AAYF;;;;;;;;;;;;;;;;;AAgBE;EAA2B;;;;;;;;AAQ7B;;;;;ACtEF;;;;;;;;ACAA;;;;;;;;;;AASE;;;;;;;;AASF;;;;AAIA;;;;AAIA;EACE;;;;EAAA;;;;EAIA;;;;;;;;AC/BF;;;;;AAIE;;;;AAIA;;;;;;;ACPA;;;;;;;;;;;AAUE;;;;AAIA;;;;AAAA;;;;AAIA;;;;;;;AAUA;;;;AAMJ;;;;;;;;;AAQE;;;;AAKF;;;;;;AAME;;;;ACtDF;;;;;;;;;;;;AAYE;EAA2B;;;;;;;;;;;AAc3B;;;;;;AAKE;;;;;AAKA;;;;;;;;;AAQE;;;;;;;;AASF;;;;AAKF;;;;AAIA;;;;;;;;;;;AAWA;;;;;;AAKE;;;;;;;AAME;;;;AAMJ;;;;;;;;;AASE;;;;;;AAKE;;;;;AAdJ;;;;;;;;;AASE;;;;;;AAKE;;;;;AAOJ;;;;;;;;AAQA;;;;;;AAOF","sources":["c5f7a11bccb86d8c","src/react-app/Header/index.module.css","src/react-app/Header/components/NavButton/index.module.css","src/react-app/Header/components/ClassSpellsButton/index.module.css","src/react-app/Dialog/index.module.css","src/react-app/Checkbox/index.module.css","src/react-app/Header/components/SettingsButton/index.module.css","src/react-app/SpellCard/index.module.css","src/react-app/SpellSummary/index.module.css","src/react-app/Header/components/SearchBar/index.module.css","src/react-app/SpellList/index.module.css","src/react-app/Spellbook/index.module.css","src/react-app/WelcomePage/index.module.css","src/react-app/Collapsible/index.module.css","src/react-app/HealthAndSpellSlots/index.module.css"],"sourcesContent":["@import \"4201462caf235ed5\";\n@import \"d9d3fe9018eab9de\";\n@import \"69df0fbde67f3626\";\n@import \"f507391ae2dab89a\";\n@import \"1ade25ea9cd98f57\";\n@import \"d06e09a1947c6b43\";\n@import \"022fc852b5c3134a\";\n@import \"cf73b57f05bb718b\";\n@import \"cf7b65f54120a418\";\n@import \"669938c9bbcdc1e4\";\n@import \"8e71753d3a968955\";\n@import \"161aa51c7a842947\";\n@import \"c6f03690ad77b04b\";\n@import \"d404797c05f5e525\";\n",".header {\n  position: sticky;\n  top: 0;\n  z-index: 1;\n\n  > .visualHeader {\n    font-family: var(--sans);\n    background: #000;\n    color: #fff;\n    display: grid;\n    grid-template-columns: auto 1fr;\n    align-items: center;\n    gap: 2px;\n    box-shadow: var(--shadow-md);\n    position: relative;\n\n    > button,\n    input,\n    div > svg {\n      animation: fadeIn 300ms;\n    }\n\n    h1 {\n      font-size: 20px;\n      margin: 0;\n    }\n\n\n    nav {\n      position: absolute;\n      top: 100%;\n      left: 0;\n      width: 100%;\n      border-top: 1px solid #555;\n      opacity: 0;\n      pointer-events: none;\n      transform: translateY(-200px);\n      z-index: -1;\n      transition: opacity 300ms, transform 300ms;\n      box-shadow: var(--shadow-md);\n\n      > ul {\n        list-style: none;\n        margin: 0;\n        padding: 0;\n      }\n    }\n\n    @media (min-width: 630px) {\n      grid-template-columns: auto 1fr 400px 0fr;\n      nav {\n        max-width: 250px;\n      }\n    }\n\n    nav.open {\n      opacity: 1;\n      pointer-events: auto;\n      transform: none;\n    }\n  }\n}\n\n.clearDialog {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 16px;\n  max-width: 400px;\n\n  header {\n    h3 {\n      margin: 0;\n    }\n\n    button {\n      display: none;\n    }\n  }\n\n  >:not(button) {\n    grid-column: span 2;\n  }\n}\n\n@keyframes fadeIn {\n  from {\n    opacity: 0;\n  }\n}",".navButton {\n  height: 48px;\n  background: #000;\n  border-radius: 0;\n  justify-content: flex-start;\n  padding: 12px;\n\n  svg {\n    fill: #fff;\n    width: 24px;\n    height: 24px;\n    flex-shrink: 0;\n  }\n\n  .buttonLabel {\n    padding-left: 12px;\n  }\n\n  &:hover,\n  &:focus-visible {\n    background: #222;\n  }\n\n  &.small {\n    width: 46px;\n    padding-right: 10px;\n    justify-content: center;\n  }\n}",".classSpellsForm {\n  .selectLabel {\n    display: block;\n    margin-bottom: 8px;\n    font-weight: bold;\n  }\n\n\n  select {\n    display: block;\n    width: 100%;\n    font-size: 16px;\n    padding: 8px 16px;\n    border: 1px solid var(--color-text);\n    color: var(--color-text);\n    border-radius: 4px;\n    background: #fff6;\n    cursor: pointer;\n\n    &:hover {\n      background: #fff8;\n    }\n  }\n\n  fieldset {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: repeat(5, 1fr);\n    grid-auto-flow: column;\n    border: none;\n    margin: 16px 0;\n    padding: 0;\n\n    legend {\n      margin-bottom: 8px;\n      font-weight: bold;\n    }\n  }\n}",".backdrop {\n  /* Override defaults */\n  position: fixed;\n  display: grid;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: auto;\n  max-width: none;\n  max-height: none;\n  border: none;\n  width: 100vw;\n  height: 100vh;\n  height: 100dvh;\n  align-items: center;\n  z-index: 1;\n  overflow: hidden;\n\n  /* Styles */\n  backdrop-filter: blur(16px);\n  padding: 0;\n  background: #0004;\n\n  transition: opacity 300ms ease;\n\n  &:not([open]) {\n    pointer-events: none;\n    opacity: 0;\n  }\n\n  @media (prefers-reduced-motion: no-preference) {\n    .dialog {\n      animation: shrink 300ms ease forwards;\n    }\n  \n    &[open] .dialog {\n      animation: grow 300ms ease forwards;\n    }\n\n    .drawer {\n      animation: slideRight 300ms ease forwards;\n    }\n  \n    &[open] .drawer {\n      animation: slideLeft 300ms ease forwards;\n    }\n  }\n\n  &::backdrop {\n    opacity: 0;\n  }\n\n  & .dialog {\n    padding: 16px 20px;\n    border-radius: 8px;\n    margin: 20px auto;\n    border: 1px solid var(--color-parchment-dark);\n    max-height: calc(100svh - 40px);\n    overflow-y: auto;\n\n    & header {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n\n      & button {\n        width: 44px;\n        height: 44px;\n        border-radius: 50%;\n        border: none;\n        text-decoration: none;\n        padding: 0;\n\n        svg {\n          width: 24px;\n          height: 24px;\n          flex-shrink: 0;\n          fill: var(--color-accent);\n        }\n      }\n    }\n\n    &.drawer {\n      position: absolute;\n      right: 0;\n      top: 0;\n      margin: 0;\n      height: 100%;\n      border-radius: 0;\n      width: 375px;\n      overflow-y: auto;\n      padding: 4px 16px 16px;\n      max-height: none;\n\n      & header {\n        border-bottom: 1px solid #caac8e;\n        margin: -4px -16px 32px;\n        padding: 4px 16px;\n      }\n    }\n  }\n}\n\n@keyframes shrink {\n  to {\n    transform: scale(0);\n  }\n}\n\n@keyframes grow {\n  from {\n    transform: scale(0);\n  }\n}\n\n@keyframes slideLeft {\n  from {\n    transform: translateX(375px);\n  }\n}\n\n@keyframes slideRight {\n  to {\n    transform: translateX(375px);\n  }\n}",".checkboxWrapper {\n  display: flex;\n  gap: 8px;\n  align-items: center;\n  cursor: pointer;\n  min-height: 40px;\n  padding: 0 16px;\n  border-radius: 2px;\n\n  & input {\n    opacity: 0;\n    display: block;\n    height: 0;\n    width: 0;\n    position: absolute;\n    overflow: hidden;\n  }\n\n  & .checkbox {\n    display: inline-block;\n    border: 1px solid var(--color-text);\n    border-radius: 4px;\n    background: transparent;\n    width: 20px;\n    height: 20px;\n    position: relative;\n    outline-offset: -1px;\n    background: #fff6;\n    transition: background 300ms;\n\n    &:after {\n      font-family: var(--serif);\n      content: '\\2714';\n      position: absolute;\n      color: #fff;\n      width: 100%;\n      height: 100%;\n      inset: 0;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      font-size: 16px;\n      padding-left: 1px;\n      padding-bottom: 2px;\n      opacity: 0;\n      transform: scale(0);\n      transition: opacity 300ms, transform 300ms;\n    }\n  }\n\n  & input:checked ~ .checkbox {\n    background: var(--color-accent-hover);\n    border-color: var(--color-accent-hover);\n\n    &:after {\n      opacity: 1;\n      transform: scale(1);\n\n    }\n  }\n\n  &:hover {\n    background: #fff6;\n  }\n\n  &:has(:focus-visible) {\n    outline: 5px auto Highlight;\n    outline: 5px auto -webkit-focus-ring-color;\n  }\n}",".settings {\n  .removeSpellsButton {\n    margin: 16px 0;\n\n    svg {\n      fill: var(--color-accent);\n      width: 24px;\n      height: 24px;\n      flex-shrink: 0;\n      margin-right: 8px;\n    }\n  }\n\n  h4, h5 {\n    margin-bottom: 8px;\n    margin-top: 32px;\n    font-size: 16px;\n  }\n\n  .selectLabel {\n    display: block;\n    margin-top: 16px;\n    margin-bottom: 4px;\n    font-weight: bold;\n    font-size: 14px;\n  }\n\n  select {\n    font-family: var(--serif);\n    display: block;\n    width: 100%;\n    font-size: 16px;\n    padding: 8px 16px;\n    border: 1px solid var(--color-text);\n    color: var(--color-text);\n    border-radius: 4px;\n    background: #fff6;\n    cursor: pointer;\n\n    &:hover {\n      background: #fff8;\n    }\n  }\n\n  ul {\n    padding: 0;\n    margin: 0;\n  }\n}",".spellCard {\n  --gap: 12px;\n  max-width: 400px;\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  grid-template-rows: auto auto auto 1fr auto;\n  gap: var(--gap);\n  padding: 8px 16px;\n  font-size: 14px;\n\n  > * {\n    border-radius: 2px;\n  }\n\n  .detail > div {\n    font-weight: bold;\n    font-size: 14px;\n  }\n\n  .description,\n  .levelAndSchool,\n  .source {\n    grid-column: span 2;\n    margin: 0;\n  }\n\n  .levelAndSchool {\n    font-style: italic;\n  }\n\n  .description {\n    margin: 8px 0;\n    line-height: 1.4;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    \n    > div:last-child {\n      flex-grow: 1;\n    }\n  }\n\n  .source {\n    font-size: 12px;\n    \n    > div {\n      margin-bottom: 4px;\n    }\n  }\n\n  @media print {\n    padding: 8px 16px;\n    gap: 8px 16px;\n    border-radius: 0;\n    background: #d6d6d6;\n    color: #000;\n    font-size: 12px;\n    margin-bottom: -1px;\n    margin-right: -1px;\n\n    h3 {\n      font-size: 16px;\n    }\n\n    > * {\n      padding: 0;\n    }\n\n    > .detail > div {\n      font-size: 10px;\n    }\n\n    .source {\n      font-size: 8px;\n      padding: 0;\n    }\n  }\n}",".spellWrapper {\n  background: #fff6;\n  border-radius: 2px;\n  list-style: none;\n\n  &:has(> .spellCard) {\n    display: grid;\n    grid-template-rows: auto 1fr;\n    grid-template-columns: 1fr;\n  }\n\n  .addButton {\n    border: none;\n    width: 48px;\n    padding: 0;\n    height: 100%;\n    background: transparent;\n    flex-shrink: 0;\n\n    > svg {\n      fill: var(--color-accent);\n      height: 24px;\n      width: 24px;\n    }\n\n    &:hover {\n      background: #fff6;\n    }\n  }\n\n  .spellSummary {\n    position: sticky;\n    top: 98px;\n    display: grid;\n    grid-template-columns: auto 1fr;\n    border-radius: 2px;\n\n    @media (min-width: 630px) {\n      top: 48px;\n    }\n\n    &:has(~ .spellCard) {\n      border-bottom: 1px solid #dac3a6;\n      background-color: #efefe8;\n    }\n\n    .checkbox {\n      justify-content: center;\n      padding-right: 12px;\n    }\n\n    .summary {\n      color: var(--color-text);\n      overflow: hidden;\n      cursor: pointer;\n      padding: 8px 16px 8px 4px;\n      text-decoration: none;\n\n      h4 {\n        margin: 0;\n        font-size: 16px;\n      }\n\n      .levelAndTime {\n        font-size: 14px;\n        overflow: hidden;\n        white-space: nowrap;\n        text-overflow: ellipsis;\n      }\n\n      &:hover {\n        text-decoration: underline;\n        background: #fff6;\n      }\n    }\n  }\n\n  .spellCard {\n    grid-column: span 2;\n  }\n\n}\n\n.dialog.dialog {\n  padding: 16px;\n  border-radius: 8px;\n\n  header {\n    padding-bottom: 8px;\n\n    h3 {\n      margin: 0;\n    }\n\n    button {\n      background: #fff6;\n\n      &:hover {\n        background: #fff;\n      }\n    }\n  }\n\n  .spellCard {\n    padding: 0;\n    gap: 8px;\n\n    > * {\n      background: #fff6;\n      padding: 8px 16px;\n      border-radius: 2px;\n    }\n\n    > *:not(:last-child) {\n      font-size: 16px;\n    }\n  }\n}",".searchBar {\n  grid-column: span 2;\n  padding: 4px 12px 12px;\n\n  @media (min-width: 630px) {\n    padding: 8px 12px;\n  }\n\n  .searchWrapper {\n    position: relative;\n\n    > input {\n    display: block;\n    width: 100%;\n    font-size: 16px;\n    padding: 0 16px;\n    padding-right: 48px;\n    height: 32px;\n    border-radius: 8px;\n    font-family: var(--serif);\n    border: none;\n    background: #222;\n    color: #fff;\n    /* cursor: pointer; */\n\n    &::placeholder {\n      color: #bbb;\n    }\n\n    &:focus {\n      outline: 2px solid #666;\n    }\n    }\n\n    > svg {\n      pointer-events: none;\n      position: absolute;\n      right: 12px;\n      top: 4px;\n      fill: #bbb;\n      width: 24px;\n      height: 24px;\n    }\n\n  }\n\n  .dropdown {\n    position: absolute;\n    top: 100%;\n    width: 100%;\n    right: 0;\n    transform: translateY(-200px);\n    z-index: -2;\n    opacity: 0;\n    transition: opacity 300ms, transform 300ms;\n    margin: 0;\n    padding: 8px 12px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    border-bottom: 1px solid var(--color-parchment-dark);\n\n    @media (min-width: 630px) {\n      max-width: 400px;\n      border-radius: 0 0 8px 8px;\n      border: 1px solid var(--color-parchment-dark);\n      border-top: none;\n    }\n  }\n\n  .dropdown:focus-within,\n  .dropdown:hover,\n  .searchWrapper:focus-within ~ .dropdown.open {\n    opacity: 1;\n    transform: none;\n  }\n}",".spellList {\n  list-style: none;\n  padding: 0;\n  display: grid;\n  gap: 8px;\n  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\n\n}",".spellListPlaceholder {\n  background: #fff6;\n  border-radius: 2px;\n  padding: 8px 16px;\n  min-height: 58px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  .placeholderIcon {\n    fill: var(--color-text);\n    width: 24px;\n    height: 24px;\n    display: inline-block;\n    vertical-align: bottom;\n  }\n}\n\n.spellListHeader {\n  margin: 0;\n}\n\n.printableSpells {\n  display: none;\n}\n\n@media print {\n  :not(:has(.printableSpells), .printableSpells, .printableSpells *) {\n    display: none !important;\n  }\n\n  .printableSpells {\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n    padding-right: 1px;\n    padding-bottom: 1px;\n  }\n}",".welcome {\n  margin: 64px auto 32px;\n  max-width: 420px;\n\n  h3 {\n    margin-top: 32px;\n  }\n\n  .buttons {\n    margin-top: 16px;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n}",".collapsible {\n  summary {\n    cursor: pointer;\n    border-radius: 2px;\n    list-style: none;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: -2px -4px;\n    padding: 2px 4px;\n\n    &:hover {\n      background: #fff6;\n    }\n\n    &::marker, &::-webkit-details-marker {\n      display: none;\n    }\n\n    .icon {\n      fill: var(--color-text);\n      width: 32px;\n      height: 32px;\n      transition: transform 300ms;\n    }\n  }\n\n\n  &[open] {\n    .icon {\n      transform: rotate(-180deg);\n    }\n  }\n}\n\n.content {\n  display: grid;\n  grid-template-rows: 0fr;\n  opacity: 0;\n  transform: scaleY(0.5);\n  transition: grid-template-rows 300ms, opacity 300ms, transform 300ms;\n  transform-origin: top;\n\n  > div {\n    overflow: hidden;\n  }\n}\n\n.collapsible[open] + .content,\n.content:focus-within {\n  grid-template-rows: 1fr;\n  opacity: 1;\n  transform: none;\n\n  > div {\n    overflow: visible;\n  }\n}",".healthAndSpellSlots {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100vw;\n  height: 100vh;\n  height: 100svh;\n  padding: 16px 20px;\n  overflow-y: auto;\n  z-index: 1;\n  animation: slideUp 300ms;\n\n  @media (min-width: 480px) {\n    top: auto;\n    left: auto;\n    bottom: 16px;\n    right: 16px;\n    width: 375px;\n    height: auto;\n    max-height: calc(100vh - 32px);\n    max-height: calc(100svh - 32px);\n    max-width: calc(100vw - 32px);\n    border-radius: 8px;\n    border: 1px solid var(--color-parchment-dark);\n  }\n\n  .header {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    h2 {\n      font-size: 20px;\n      margin: 0;\n    }\n\n    button {\n      width: 44px;\n      height: 44px;\n      border-radius: 50%;\n      border: none;\n      text-decoration: none;\n      padding: 0;\n\n      svg {\n        width: 24px;\n        height: 24px;\n        flex-shrink: 0;\n        fill: var(--color-accent);\n        transition: transform 300ms;\n      }\n    }\n\n    .iconOpen {\n      transform: rotate(180deg);\n    }\n  }\n\n  h3 {\n    font-size: 16px;\n  }\n\n  input[type=\"number\"] {\n    display: block;\n    width: 100%;\n    font-size: 16px;\n    padding: 8px 16px;\n    border: 1px solid var(--color-text);\n    color: var(--color-text);\n    border-radius: 4px;\n    background: #fff6;\n  }\n\n  .health {\n    display: grid;\n    grid-template-columns: 1fr minmax(75px, auto);\n    gap: 8px;\n\n    label {\n      font-size: 14px;\n      display: grid;\n      grid-template-columns: subgrid;\n      grid-column: span 2;\n\n      input[type=\"range\"] {\n        cursor: ew-resize;\n      }\n    }\n  }\n\n  fieldset, .slot {\n    border: none;\n    margin: 0;\n    padding: 0 16px;\n    background: #fff4;\n    margin: 8px 0;\n    border-radius: 2px;\n    min-height: 44px;\n\n    > div {\n      display: grid;\n      grid-template-columns: 78px repeat(5, 44px);\n      align-items: center;\n\n      label {\n        padding: 12px;\n        border-radius: 2px;\n      }\n    }\n  }\n\n  .slot {\n    display: grid;\n    grid-template-columns: 78px 1fr;\n    align-items: center;\n    padding: 0;\n    background: transparent;\n  }\n\n  .buttons {\n    display: flex;\n    gap: 8px;\n    margin-top: 16px;\n  }\n}\n\n@keyframes slideUp {\n  from {\n    opacity: 0;\n    transform: translateY(200px);\n  }\n}"],"names":[],"version":3,"file":"index.6d3860a2.css.map"}