{"mappings":"ACAA;;;;;;;AAKE;;;;;;;;;;;;AAWE;;;;AAMA;;;;;AAMA;;;;;;;;;;;;;;AAaE;;;;;;AAOF;EAA2B;;;;EAEzB;;;;;AAKF;;;;;;AAQJ;;;;;;;AAOI;;;;AAIA;;;;AAKF;;;;AAKF;;;;;;ACpFA;;;;;;;;AAOE;;;;;;;AAOA;;;;AAIA;;;;AAKA;;;;;;ACtBA;;;;;;AAMA;;;;;;;;;;AASE;;;;;AChBJ;;;;;;;;;;;;;;;;;;AAyBE;;;;;AAKA;EACE;;;;EAIA;;;;;AAKF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;;AAKF;;;;AAIA;;;;;;AAKE;EAA2B;;;;;;;;;AAQ3B;;;;;;;AAME;;;;;;;;;;AASE;;;;;;;AASJ;;;;;;;;;;;;;AAYE;EAA2B;;;;;AAI3B;;;;;;AASN;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;;AAOA;;;;;;;AC3JA;;;;;;;;;;AASE;;;;;;;;;AASA;;;;;;;;;;;;;;AAaE;;;;;;;;;;;;;;;;;;;AAoBF;;;;;AAIE;;;;;AAOF;;;;AAGE;;;;;AAMF;;;;;ACtEA;;;;AAGE;;;;;;;;AASF;;;;;;AAMA;;;;;;;;AAQA;;;;;AC3BF;;;;;;;;;;AASE;EAA2B;;;;;AAI3B;;;;AAIA;;;;;;AAMA;;;;;;AAMA;;;;;AAKA;;;;AAIA;;;;AAMA;;;;AAIA;;;;;;;;AAOE;;;;AAKF;;;;AAGE;;;;AAKF;EAAc;;;;;;;;;;;;;;;;;EAgBZ;;;;;;EAMA;;;;;;EAMA;;;;;EAKA;;;;EAIA;;;;;;EAMA;;;;;EAKA;;;;EAGE;;;;;ACvHN;;;;;;AAKE;;;;;;AAMA;;;;;;;;;AAOE;EAA2B;;;;;AAI3B;;;;;AAKA;;;;;AAKA;;;;;;;;AAOE;;;;;AAKA;;;;;;;AAOA;;;;;AAKA;;;;AAMJ;;;;AAMF;;;;AAGE;;;;AAGE;;;;AAIA;;;;AAGE;;;;AAMJ;;;;;AAIE;;;;;;AAMA;;;;ACjGJ;;;;;;;;;;AASE;;;;;AAKA;;;;;;;;AAQA;;;;AAIA;;;;AAiBF;;;;;AAKI;;;;AAIA;;;;;AAIE;;;;;;;ACxDN;;;;;AAIE;EAA2B;;;;;AAI3B;;;;AAGE;;;;;;;;;;;;;AAaA;;;;AAIA;;;;AAKA;;;;;;;;;;AAYF;;;;;;;;;;;;;;;;;AAgBE;EAA2B;;;;;;;;AAQ7B;;;;;ACrEF;;;;;AAIE;;;;ACHA;;;;;;;;;;;AAUE;;;;AAIA;;;;AAAA;;;;AAIA;;;;;;;AAUA;;;;AAMJ;;;;;;;;;AAQE;;;;AAKF;;;;;;AAME;;;;ACtDF;;;;;;;;AAOE;;;;AAKF;;;;;;ACZA;;;;;;;;;;AASE;;;;;;;;AASF;;;;AAIA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;;;;;;AAYE;;;;;AAKA;;;;;;;ACpDF;;;;;AAIE;;;;AAIA;;;;;;;ACRF;;;;;;;AAME;;;;;;;;;AAQE;;;;;;;;ACbJ;;;;;;;;;;;;;;AAcE;;;;;AAKA;;;;;;;;AAOE;;;;;AAKA;;;;;;;;;AAQE;;;;;;;;AASF;;;;AAKF;;;;AAIA;;;;;;;;;;;AAYA;;;;;AAKA;;;;;;AAKE;;;;;;;AAME;;;;AAGE;;;;AAON;;;;;;;AAQF;EACE;;;;EAIA;;;;;;;;;;;AAeF;;;;;;;AAOA;;;;;;;ACnIA;;;;;;;;;AAQE;;;;AAIA;;;;;AAMF;;;;;;;;AAOE;;;;;;;;;;;AAWA;;;;;AAMF;;;;;;;;;AASE;;;;;;AAKE;;;;;AAOJ;;;;;;;;;;;AAUE;;;;AAIA;;;;AAIA","sources":["c5f7a11bccb86d8c","src/react-app/Header/index.module.css","src/react-app/Header/components/NavButton/index.module.css","src/react-app/Header/components/ClassSpellsButton/index.module.css","src/react-app/Dialog/index.module.css","src/react-app/Checkbox/index.module.css","src/react-app/Header/components/SettingsButton/index.module.css","src/react-app/SpellCard/index.module.css","src/react-app/SpellSummary/index.module.css","src/react-app/SpellSummary/components/index.module.css","src/react-app/Header/components/SearchBar/index.module.css","src/react-app/Header/components/FilterButton/FilterSection/index.module.css","src/react-app/Collapsible/index.module.css","src/react-app/SpellList/index.module.css","src/react-app/Spellbook/index.module.css","src/react-app/WelcomePage/index.module.css","src/react-app/FilterSummary/index.module.css","src/react-app/HealthAndSpellSlots/index.module.css","src/react-app/HealthAndSpellSlots/components/AbilityTracker/index.module.css"],"sourcesContent":["@import \"4201462caf235ed5\";\n@import \"d9d3fe9018eab9de\";\n@import \"69df0fbde67f3626\";\n@import \"f507391ae2dab89a\";\n@import \"1ade25ea9cd98f57\";\n@import \"d06e09a1947c6b43\";\n@import \"022fc852b5c3134a\";\n@import \"cf73b57f05bb718b\";\n@import \"0d8f9d238d395021\";\n@import \"cf7b65f54120a418\";\n@import \"5f76d225a744ed1f\";\n@import \"c6f03690ad77b04b\";\n@import \"669938c9bbcdc1e4\";\n@import \"8e71753d3a968955\";\n@import \"161aa51c7a842947\";\n@import \"6f622ea4f390bccb\";\n@import \"d404797c05f5e525\";\n@import \"a3d95f3874a9a04a\";\n",".header {\n  position: sticky;\n  top: 0;\n  z-index: 2;\n\n  > .visualHeader {\n    font-family: var(--sans);\n    background: #000;\n    color: #fff;\n    display: grid;\n    grid-template-columns: auto 1fr;\n    align-items: center;\n    gap: 2px;\n    box-shadow: var(--shadow-md);\n    position: relative;\n\n    > button,\n    input,\n    div > svg {\n      animation: fadeIn 300ms;\n    }\n\n    h1 {\n      font-size: 20px;\n      margin: 0;\n    }\n\n\n    nav {\n      position: absolute;\n      top: 100%;\n      left: 0;\n      width: 100%;\n      border-top: 1px solid #555;\n      opacity: 0;\n      pointer-events: none;\n      transform: translateY(-200px);\n      z-index: -1;\n      transition: opacity 300ms, transform 300ms;\n      box-shadow: var(--shadow-md);\n\n      > ul {\n        list-style: none;\n        margin: 0;\n        padding: 0;\n      }\n    }\n\n    @media (min-width: 630px) {\n      grid-template-columns: auto 1fr 400px 0fr;\n      nav {\n        max-width: 250px;\n      }\n    }\n\n    nav.open {\n      opacity: 1;\n      pointer-events: auto;\n      transform: none;\n    }\n  }\n}\n\n.clearDialog {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 16px;\n  max-width: 400px;\n\n  header {\n    h3 {\n      margin: 0;\n    }\n\n    button {\n      display: none;\n    }\n  }\n\n  >:not(button) {\n    grid-column: span 2;\n  }\n}\n\n@keyframes fadeIn {\n  from {\n    opacity: 0;\n  }\n}",".navButton {\n  height: 48px;\n  background: #000;\n  border-radius: 0;\n  justify-content: flex-start;\n  padding: 12px;\n\n  svg {\n    fill: #fff;\n    width: 24px;\n    height: 24px;\n    flex-shrink: 0;\n  }\n\n  .buttonLabel {\n    padding-left: 12px;\n  }\n\n  &:hover,\n  &:focus-visible {\n    background: #222;\n  }\n\n  &.small {\n    width: 46px;\n    padding-right: 10px;\n    justify-content: center;\n  }\n}",".classSpellsForm {\n  .selectLabel {\n    display: block;\n    margin-bottom: 8px;\n    font-weight: bold;\n  }\n\n  fieldset {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: repeat(5, 1fr);\n    grid-auto-flow: column;\n    border: none;\n    margin: 16px 0;\n    padding: 0;\n\n    legend {\n      margin-bottom: 8px;\n      font-weight: bold;\n    }\n  }\n}",".backdrop {\n  /* Override defaults */\n  position: fixed;\n  display: grid;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: auto;\n  max-width: none;\n  max-height: none;\n  border: none;\n  width: 100vw;\n  height: 100vh;\n  height: 100dvh;\n  align-items: center;\n  z-index: 1;\n  overflow: hidden;\n\n  /* Styles */\n  backdrop-filter: blur(16px);\n  padding: 0;\n  background: #0004;\n\n  transition: opacity 300ms ease;\n\n  &:not([open]) {\n    pointer-events: none;\n    opacity: 0;\n  }\n\n  @media (prefers-reduced-motion: no-preference) {\n    .dialog {\n      animation: slideDown 300ms ease forwards;\n    }\n  \n    &[open] .dialog {\n      animation: slideUp 300ms ease forwards;\n    }\n  }\n\n  @media (prefers-reduced-motion: no-preference) and (min-width: 480px) {\n    .dialog {\n      animation: shrink 300ms ease forwards;\n    }\n  \n    &[open] .dialog {\n      animation: grow 300ms ease forwards;\n    }\n\n    .drawer {\n      animation: slideLeft 300ms ease forwards;\n    }\n  \n    &[open] .drawer {\n      animation: slideRight 300ms ease forwards;\n    }\n  }\n\n  &::backdrop {\n    opacity: 0;\n  }\n\n  & .dialog {\n    padding: 16px 20px;\n    height: 100svh;\n    overflow-y: auto;\n\n    @media (min-width: 480px) {\n      height: auto;\n      border-radius: 8px;\n      margin: 20px auto;\n      border: 1px solid var(--color-parchment-dark);\n      max-height: calc(100svh - 40px);\n    }\n\n    & header {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      gap: 8px;\n\n      & button {\n        width: 44px;\n        height: 44px;\n        border-radius: 50%;\n        border: none;\n        text-decoration: none;\n        padding: 0;\n        flex-shrink: 0;\n\n        svg {\n          width: 24px;\n          height: 24px;\n          flex-shrink: 0;\n          fill: var(--color-accent);\n        }\n      }\n    }\n\n    &.drawer {\n      position: absolute;\n      left: 0;\n      top: 0;\n      margin: 0;\n      height: 100%;\n      width: 100%;\n      border-radius: 0;\n      overflow-y: auto;\n      padding: 4px 16px 16px;\n      max-height: none;\n\n      @media (min-width: 480px) {\n        width: 375px;\n      }\n\n      & header {\n        border-bottom: 1px solid #caac8e;\n        margin: -4px -16px 32px;\n        padding: 4px 16px;\n      }\n    }\n  }\n}\n\n@keyframes shrink {\n  to {\n    transform: scale(0);\n  }\n}\n\n@keyframes grow {\n  from {\n    transform: scale(0);\n  }\n}\n\n@keyframes slideLeft {\n  to {\n    transform: translateX(-375px);\n  }\n}\n\n@keyframes slideRight {\n  from {\n    transform: translateX(-375px);\n  }\n}\n\n@keyframes slideUp {\n  from {\n    opacity: 0;\n    transform: translateY(200px);\n  }\n}\n\n@keyframes slideDown {\n  to {\n    opacity: 0;\n    transform: translateY(200px);\n  }\n}",".checkboxWrapper {\n  display: flex;\n  gap: 8px;\n  align-items: center;\n  cursor: pointer;\n  min-height: 40px;\n  padding: 0 16px;\n  border-radius: 2px;\n\n  & input {\n    opacity: 0;\n    display: block;\n    height: 0;\n    width: 0;\n    position: absolute;\n    overflow: hidden;\n  }\n\n  & .checkbox {\n    display: inline-block;\n    border: 1px solid var(--color-text);\n    border-radius: 4px;\n    background: transparent;\n    width: 20px;\n    height: 20px;\n    position: relative;\n    outline-offset: -1px;\n    background: var(--color-bg-white);\n    transition: background 300ms;\n    flex-shrink: 0;\n\n    &:after {\n      font-family: var(--serif);\n      content: '\\2714';\n      position: absolute;\n      color: #fff;\n      width: 100%;\n      height: 100%;\n      inset: 0;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      font-size: 16px;\n      padding-left: 1px;\n      padding-bottom: 2px;\n      opacity: 0;\n      transform: scale(0);\n      transition: opacity 300ms, transform 300ms;\n    }\n  }\n\n  & input:checked ~ .checkbox {\n    background: var(--color-accent);\n    border-color: var(--color-accent);\n\n    &:after {\n      opacity: 1;\n      transform: scale(1);\n\n    }\n  }\n\n  &:hover {\n    background: var(--color-bg-white);\n\n    input:checked ~ .checkbox {\n      background: var(--color-accent-hover);\n      border-color: var(--color-accent-hover);\n    }\n  }\n\n  &:has(:focus-visible) {\n    outline: 5px auto Highlight;\n    outline: 5px auto -webkit-focus-ring-color;\n  }\n}",".settings {\n  .removeSpellsButton {\n    margin: 16px 0;\n\n    svg {\n      fill: var(--color-accent);\n      width: 24px;\n      height: 24px;\n      flex-shrink: 0;\n      margin-right: 8px;\n    }\n  }\n\n  h4, h5 {\n    margin-bottom: 8px;\n    margin-top: 32px;\n    font-size: 16px;\n  }\n\n  .selectLabel {\n    display: block;\n    margin-top: 16px;\n    margin-bottom: 4px;\n    font-weight: bold;\n    font-size: 14px;\n  }\n\n  ul {\n    padding: 0;\n    margin: 0;\n  }\n}",".spellCard {\n  --gap: 12px;\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: auto auto 1fr auto;\n  gap: var(--gap);\n  padding: 8px 16px;\n  font-size: 14px;\n\n  @media (min-width: 480px) {\n    max-width: 400px;\n  }\n\n  > * {\n    border-radius: 2px;\n  }\n\n  .details {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    gap: 8px;\n  }\n\n  .detail {\n    background: var(--color-bg-white);\n    padding: 8px 16px;\n    border-radius: 2px;\n  }\n\n  .detail > div {\n    font-weight: bold;\n    font-size: 14px;\n  }\n\n  .title {\n    font-weight: bold;\n  }\n\n  .description,\n  .levelAndSchool,\n  .source {\n    margin: 0;\n  }\n\n  .levelAndSchool {\n    font-style: italic;\n  }\n\n  .description {\n    margin: 8px 0;\n    line-height: 1.4;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    \n    > div:last-child {\n      flex-grow: 1;\n    }\n  }\n\n  .source {\n    font-size: 12px;\n    \n    > div {\n      margin-bottom: 4px;\n    }\n  }\n\n  @media print {\n    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */\n    color-adjust: exact !important;                 /* Firefox 48 – 96 */\n    print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */\n    padding: 8px;\n    gap: 8px;\n    background: #fafafa;\n    border-radius: 8px;\n    border: 0.5px solid #666;\n    color: #000;\n    font-size: 10px;\n    margin-bottom: -1px;\n    margin-right: -1px;\n    grid-template-rows: auto auto auto 1fr auto;\n    break-inside: avoid;\n\n    h3 {\n      text-align: center;\n      font-size: 12px;\n      margin: 0;\n    }\n\n    > *:not(.details) {\n      background: #fff;\n      border-radius: 4px;\n      padding: 4px 8px;\n    }\n\n    .details {\n      gap: 8px;\n      margin: 0;\n    }\n\n    .detail > div {\n      font-size: 8px;\n    }\n\n    .detail {\n      background: #fff;\n      border-radius: 4px;\n      padding: 8px;\n    }\n\n    .description {\n      margin: 0;\n      padding: 12px 8px 8px;\n    }\n\n    .source {\n      font-size: 8px;\n\n      div {\n        display: none;\n      }\n    }\n  }\n}",".spellWrapper {\n  background: var(--color-bg-white);\n  border-radius: 2px;\n  list-style: none;\n\n  &:has(> .spellCard) {\n    display: grid;\n    grid-template-rows: auto 1fr;\n    grid-template-columns: 1fr;\n  }\n\n  .spellSummary {\n    position: sticky;\n    top: 98px;\n    display: grid;\n    grid-template-columns: auto 1fr auto;\n    border-radius: 2px;\n\n    @media (min-width: 630px) {\n      top: 48px;\n    }\n\n    &:has(~ .spellCard) {\n      border-bottom: 1px solid #dac3a6;\n      background-color: #efefe8;\n    }\n\n    .checkbox {\n      justify-content: center;\n      padding-right: 12px;\n    }\n\n    .summary {\n      color: var(--color-text);\n      overflow: hidden;\n      cursor: pointer;\n      padding: 8px 16px 8px 4px;\n      text-decoration: none;\n\n      h4 {\n        margin: 0;\n        font-size: 16px;\n      }\n\n      .levelAndTime {\n        font-size: 14px;\n        overflow: hidden;\n        white-space: nowrap;\n        text-overflow: ellipsis;\n      }\n\n      &:hover:not(.disabled) {\n        text-decoration: underline;\n        background: var(--color-bg-white);\n      }\n\n      &.disabled {\n        cursor: default;\n      }\n    }\n  }\n\n  .spellCard {\n    grid-column: span 2;\n  }\n\n}\n\n.dialog.dialog {\n  padding: 16px;\n\n  header {\n    padding-bottom: 8px;\n\n    h3 {\n      margin: 0;\n    }\n\n    button {\n      background: var(--color-bg-white);\n\n      &:hover {\n        background: #fff;\n      }\n    }\n  }\n\n  .spellCard {\n    padding: 0;\n    gap: 8px;\n\n    > *:not(:has(> div > div)) {\n      background: var(--color-bg-white);\n      padding: 8px 16px;\n      border-radius: 2px;\n    }\n\n    > *:not(:last-child) {\n      font-size: 16px;\n    }\n  }\n}","button.spellStatusButton.spellStatusButton {\n  border: none;\n  width: 48px;\n  padding: 0;\n  height: 100%;\n  background: transparent;\n  flex-shrink: 0;\n  position: relative;\n\n  &:disabled:hover {\n    background: transparent;\n    cursor: default;\n  }\n\n  > svg {\n    fill: var(--color-accent);\n    height: 24px;\n    width: 24px;\n    position: absolute;\n    transition: opacity 300ms;\n  }\n\n  &:hover:not(:disabled) > svg {\n    fill: var(--color-accent-hover);\n  }\n\n  &.leading.always_prepared svg:not(.iconAlwaysPrepared) {\n    opacity: 0;\n  }\n\n  &.leading.prepared svg:not(.iconPrepared) {\n    opacity: 0;\n  }\n\n  &.leading.known svg:not(.iconKnown) {\n    opacity: 0;\n  }\n\n  &.leading.new svg:not(.iconNew) {\n    opacity: 0;\n  }\n}\n\n.dialog {\n  max-width: 100vw;\n  width: 360px;\n\n  .dialogBody {\n    h4 {\n      margin-top: 0;\n    }\n\n    button {\n      justify-content: flex-start;\n      margin: 8px 0;\n\n      svg {\n        margin-right: 8px;\n        fill: var(--color-accent);\n        width: 24px;\n        height: 24px;\n      }\n    }\n  }\n}",".searchBar {\n  grid-column: span 2;\n  padding: 4px 12px 12px;\n\n  @media (min-width: 630px) {\n    padding: 8px 12px;\n  }\n\n  .searchWrapper {\n    position: relative;\n\n    > input {\n    display: block;\n    width: 100%;\n    font-size: 16px;\n    padding: 0 16px;\n    padding-right: 48px;\n    height: 32px;\n    border-radius: 8px;\n    font-family: var(--serif);\n    border: none;\n    background: #222;\n    color: #fff;\n\n    &::placeholder {\n      color: #bbb;\n    }\n\n    &:focus {\n      outline: 2px solid #666;\n    }\n    }\n\n    > svg {\n      pointer-events: none;\n      position: absolute;\n      right: 12px;\n      top: 4px;\n      fill: #bbb;\n      width: 24px;\n      height: 24px;\n    }\n\n  }\n\n  .dropdown {\n    position: absolute;\n    top: 100%;\n    width: 100%;\n    right: 0;\n    transform: translateY(-200px);\n    z-index: -2;\n    opacity: 0;\n    transition: opacity 300ms, transform 300ms;\n    margin: 0;\n    padding: 8px 12px;\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n    border-bottom: 1px solid var(--color-parchment-dark);\n\n    @media (min-width: 630px) {\n      max-width: 400px;\n      border-radius: 0 0 8px 8px;\n      border: 1px solid var(--color-parchment-dark);\n      border-top: none;\n    }\n  }\n\n  .dropdown:focus-within,\n  .dropdown:hover,\n  .searchWrapper:focus-within ~ .dropdown.open {\n    opacity: 1;\n    transform: none;\n  }\n}",".filterSection {\n  text-transform: capitalize;\n  margin: 20px 0;\n\n  h4 {\n    margin: 0;\n  }\n}",".collapsible {\n  summary {\n    cursor: pointer;\n    border-radius: 2px;\n    list-style: none;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: -2px -4px;\n    padding: 2px 4px;\n\n    &:hover {\n      background: var(--color-bg-white);\n    }\n\n    &::marker, &::-webkit-details-marker {\n      display: none;\n    }\n\n    .icon {\n      fill: var(--color-text);\n      width: 32px;\n      height: 32px;\n      transition: transform 300ms;\n    }\n  }\n\n\n  &[open] {\n    .icon {\n      transform: rotate(-180deg);\n    }\n  }\n}\n\n.content {\n  display: grid;\n  grid-template-rows: 0fr;\n  opacity: 0;\n  transform: scaleY(0.5);\n  transition: grid-template-rows 300ms, opacity 300ms, transform 300ms;\n  transform-origin: top;\n\n  > div {\n    overflow: hidden;\n  }\n}\n\n.collapsible[open] + .content,\n.content:focus-within {\n  grid-template-rows: 1fr;\n  opacity: 1;\n  transform: none;\n\n  > div {\n    overflow: visible;\n  }\n}",".spellList {\n  list-style: none;\n  padding: 0;\n  display: grid;\n  gap: 8px;\n  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));\n\n  > * {\n    animation: fadeIn 300ms ease-out;\n  }\n}\n\n@keyframes fadeIn {\n  from {\n    opacity: 0;\n  }\n}",".spellListPlaceholder {\n  background: var(--color-bg-white);\n  border-radius: 2px;\n  padding: 8px 16px;\n  min-height: 58px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  .placeholderIcon {\n    fill: var(--color-text);\n    width: 24px;\n    height: 24px;\n    display: inline-block;\n    vertical-align: bottom;\n  }\n}\n\n.spellListHeader {\n  margin: 0;\n}\n\n.spellListsHeader {\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  gap: 8px;\n}\n\n.badgeList {\n  display: flex;\n  gap: inherit;\n  flex-wrap: wrap;\n}\n\n.spellCount {\n  font-family: sans-serif;\n  background: var(--color-accent);\n  border-radius: 20px;\n  color: #fff;\n  font-size: 14px;\n  font-weight: normal;\n  display: flex;\n  align-items: center;\n  padding: 4px 8px;\n  gap: 4px;\n\n  &:has(svg) {\n    padding-left: 4px;\n    padding-right: 16px;\n  }\n\n  > svg {\n    display: inline-block;\n    fill: #fff;\n    height: 20px;\n    width: 20px;\n  }\n}",".welcome {\n  margin: 64px auto 32px;\n  max-width: 420px;\n\n  h3 {\n    margin-top: 32px;\n  }\n\n  .buttons {\n    margin-top: 16px;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n  }\n}",".filterSummary {\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  gap: 8px;\n\n  button {\n    text-transform: capitalize;\n    width: auto;\n    height: 32px;\n    padding: 0 8px;\n    align-items: center;\n    border: none !important;\n\n    & > svg {\n      fill: var(--color-accent);\n      width: 16px;\n      height: 16px;\n      margin-left: 8px;\n      margin-top: 2px;\n    }\n  }\n}","\n.healthAndSpellSlots {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100vw;\n  height: 100vh;\n  height: 100svh;\n  padding: 16px 0;\n  z-index: 3;\n  animation: slideUp 300ms;\n  display: grid;\n  grid-template-rows: auto 1fr auto;\n  accent-color: var(--color-accent);\n\n  > * {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n\n  .header {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-bottom: 16px;\n    border-bottom: 1px solid var(--color-parchment-dark);\n\n    h2 {\n      font-size: 20px;\n      margin: 0;\n    }\n\n    button {\n      width: 44px;\n      height: 44px;\n      border-radius: 50%;\n      border: none;\n      text-decoration: none;\n      padding: 0;\n\n      svg {\n        width: 24px;\n        height: 24px;\n        flex-shrink: 0;\n        fill: var(--color-accent);\n        transition: transform 300ms;\n      }\n    }\n\n    .iconOpen {\n      transform: rotate(180deg);\n    }\n  }\n\n  h3 {\n    font-size: 16px;\n  }\n\n  input[type=\"number\"],\n  input[type=\"text\"] {\n    display: block;\n    width: 100%;\n    font-size: 16px;\n    padding: 8px 16px;\n    border: 1px solid var(--color-text);\n    color: var(--color-text);\n    border-radius: 4px;\n    background: var(--color-bg-white);\n  }\n\n  .content {\n    overflow-y: auto;\n    padding-bottom: 16px;\n  }\n\n  .health {\n    display: grid;\n    grid-template-columns: 1fr minmax(75px, auto);\n    gap: 8px;\n\n    label {\n      font-size: 14px;\n      display: grid;\n      grid-template-columns: subgrid;\n      grid-column: span 2;\n\n      input[type=\"range\"] {\n        cursor: ew-resize;\n\n        &:hover {\n          accent-color: var(--color-accent-hover);\n        }\n      }\n    }\n  }\n\n  .buttons {\n    border-top: 1px solid var(--color-parchment-dark);\n    display: flex;\n    gap: 8px;\n    padding-top: 16px;\n  }\n}\n\n@media (min-width: 716px) {\n  main:has(.healthAndSpellSlots) {\n    padding-right: calc(375px + 20px);\n  }\n\n  .healthAndSpellSlots {\n      left: auto;\n      right: 0;\n      bottom: 0;\n      z-index: 1;\n      top: 48px;\n      width: 375px;\n      height: auto;\n      max-height: calc(100vh - 48px);\n      max-height: calc(100svh - 48px);\n      border: 1px solid var(--color-parchment-dark);\n      animation: slideLeft 300ms;\n  }\n}\n\n@keyframes slideUp {\n  from {\n    opacity: 0;\n    transform: translateY(200px);\n  }\n}\n\n@keyframes slideLeft {\n  from {\n    opacity: 0;\n    transform: translateX(200px);\n  }\n}",".editAbility {\n  gap: 2px 8px;\n  grid-template-columns: 1fr 80px;\n  grid-template-rows: auto auto;\n  display: grid;\n  grid-auto-flow: column;\n  margin: 16px 0;\n\n  > label {\n    font-size: 14px;\n  }\n\n  > input[type=\"number\"] {\n    text-align: right;\n    padding-right: 4px;\n  }\n}\n\n.lockedName {\n  margin: 8px 0;\n  min-height: 44px;\n  display: grid;\n  grid-template-columns: 1fr 80px;\n  align-items: center;\n\n  > label {\n    font-size: 14px;\n    position: relative;\n    background: #fff4;\n    padding: 8px 16px;\n    min-height: 32px;\n    border-radius: 16px 0 0 16px;\n    display: flex;\n    align-items: center;\n  }\n\n  > input[type=\"number\"] {\n    text-align: right;\n    padding-right: 4px;\n  }\n}\n\n.abilityCheckboxes {\n  border: none;\n  margin: 0;\n  padding: 0 16px;\n  background: #fff4;\n  margin: 8px 0;\n  border-radius: 2px;\n  min-height: 44px;\n\n  > div {\n    display: grid;\n    grid-template-columns: 78px repeat(5, 44px);\n    align-items: center;\n\n    label {\n      padding: 12px;\n      border-radius: 2px;\n    }\n  }\n}\n\n.abilityRange {\n  display: grid;\n  grid-template-columns: 1fr auto;\n  gap: 4px 12px;\n  align-items: center;\n  padding: 8 16px;\n  background: #fff4;\n  margin: 8px 0;\n  min-height: 44px;\n\n  > label {\n    grid-column: span 2;\n  }\n\n  > span {\n    font-size: 14px;\n  }\n\n  > input {\n    cursor: ew-resize;\n  }\n}"],"names":[],"version":3,"file":"index.2d3aeaa4.css.map"}